<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>PayloadDisplayName</key>
    <string>locketgold.click</string>
    <key>PayloadDescription</key>
    <string>Profile DNS cho locketgold.click - Chức năng: Kích hoạt DNS mã hóa HTTPS trên tất cả mạng, bảo vệ quyền riêng tư, chặn quảng cáo và mã độc, tăng tốc độ duyệt web. Sử dụng NextDNS với domain locketgold.click để cung cấp dịch vụ DNS bảo mật.</string>
    <key>PayloadIdentifier</key>
    <string>com.locketgold.click.dns.profile</string>
    <key>PayloadScope</key>
    <string>System</string>
    <key>PayloadType</key>
    <string>Configuration</string>
    <key>PayloadUUID</key>
    <string>B2F3G373-EC84-51G7-CE33-3F53B54B4D05</string>
    <key>PayloadVersion</key>
    <integer>1</integer>
    <key>PayloadContent</key>
    <array>
      <dict>
        <key>DNSSettings</key>
        <dict>
          <key>DNSProtocol</key>
          <string>HTTPS</string>
          <key>ServerURL</key>
          <string>https://apple.dns.nextdns.io/b61493/locketgold.click</string>
        </dict>
        <key>OnDemandRules</key>
        <array>
          <dict>
            <key>Action</key>
            <string>EvaluateConnection</string>
            <key>ActionParameters</key>
            <array>
              <dict>
                <key>DomainAction</key>
                <string>NeverConnect</string>
                <key>Domains</key>
                <array>
                  <string>captive.apple.com</string>
                  <string>dav.orange.fr</string>
                  <string>vvm.mobistar.be</string>
                  <string>vvm.mstore.msg.t-mobile.com</string>
                  <string>tma.vvm.mone.pan-net.eu</string>
                  <string>vvm.ee.co.uk</string>
                </array>
              </dict>
            </array>
          </dict>
          <dict>
            <key>Action</key>
            <string>Connect</string>
          </dict>
        </array>
        <key>PayloadType</key>
        <string>com.apple.dnsSettings.managed</string>
        <key>PayloadIdentifier</key>
        <string>com.locketgold.click.dns.profile.dnsSettings</string>
        <key>PayloadUUID</key>
        <string>C3G4H484-FD95-62H8-DF44-4G64C65C5E16</string>
        <key>PayloadDisplayName</key>
        <string>locketgold.click DNS Settings</string>
        <key>PayloadOrganization</key>
        <string>locketgold.click</string>
        <key>PayloadVersion</key>
        <integer>1</integer>
      </dict>
    </array>
  </dict>
</plist>

